<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_zero"
        android:title="Menu0"
        android:icon ="@drawable/ic_local_florist_black_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mnu_call"
        android:title="M0"
        android:icon ="@drawable/ic_call_black_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mnu_up"
        android:title=""
        android:icon ="@drawable/ic_trending_up_black_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mnu_dwn"
        android:title="new"
        android:icon ="@drawable/ic_favorite_black_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mnu_seat"
        android:title="yo"
        android:icon ="@drawable/ic_dvr_black_24dp"
        app:showAsAction="always">
    </item>




    <item
        android:id="@+id/mnu_one"
        android:title="Menu1"
        android:icon ="@drawable/minispocksbrain_24x24"
        app:showAsAction="ifRoom">
    </item>


    <item
        android:id="@+id/mnu_two"
        android:title="Menu2"
        android:icon ="@drawable/ic_card_giftcard_black_24dp"
        app:showAsAction="ifRoom">
    </item>


</menu>